dist: trusty
sudo: false
notifications:
  email: false

language: php
php: '7.1'

install: composer install --no-interaction
before_script: composer global require cedx/coveralls
script: composer test
after_script:
- export COMPOSER_BIN=`composer global config bin-dir --absolute`
- '"$COMPOSER_BIN/coveralls" var/coverage.xml'
