dist: xenial
language: php
notifications: {email: false}
php: ['7.2', '7.3']

install:
  - composer global require cedx/coveralls
  - composer install --no-interaction

script: composer run-script test
after_success: composer run-script coverage
