dist: trusty
language: php
notifications: {email: false}
php: '7.2'
sudo: false

install: composer install --no-interaction
before_script: composer global require cedx/coveralls
script: composer test
after_success:
- export COMPOSER_BIN=`composer global config bin-dir --absolute`
- '"$COMPOSER_BIN/coveralls" var/coverage.xml'
