dist: xenial
language: php
notifications: {email: false}
php: ['7.2', '7.3']

install:
  - composer global require cedx/coveralls
  - composer install --no-interaction

script: composer test
after_success:
  - export COMPOSER_BIN=`composer global config bin-dir --absolute`
  - ${COMPOSER_BIN}/coveralls var/coverage.xml
